# 2400032325-FSAD-skillexperiment

./: README.md  ex-0.html  simple_java_prg.java
SKILL - 10/src/: App.jsx
SKILL - 10/src/components/: StudentManager.css  StudentManager.jsx
SKILL - 11/public/: users.json
SKILL - 11/src/components/: Dashboard.jsx  FakePostList.jsx  LocalUserList.jsx  UserList.jsx
SKILL - 12/: .gitignore
SKILL - 7/: README.md  pom.xml
SKILL - 7/postman/: course-crud.postman_collection.json
SKILL - 7/src/main/java/com/university/courseapi/controller/: CourseController.java
SKILL - 7/src/main/java/com/university/courseapi/dto/: ApiResponse.java
SKILL - 7/src/main/java/com/university/courseapi/exception/: CourseNotFoundException.java  GlobalExceptionHandler.java
SKILL - 7/src/main/java/com/university/courseapi/model/: Course.java
SKILL - 7/src/main/java/com/university/courseapi/service/: CourseService.java  CourseServiceImpl.java
SKILL - 8/: README.md  pom.xml
SKILL - 8/src/main/java/com/example/productsearch/controller/: ProductController.java
SKILL - 8/src/main/java/com/example/productsearch/entity/: Product.java
SKILL - 8/src/main/java/com/example/productsearch/repository/: ProductRepository.java
SKILL - 8/src/main/resources/: application.properties  data.sql
SKILL - 9/: README.md
ex-Boolean Login Example/: Login.jsx
ex-Counter Example (useState)/: package-lock.json  package.json
ex-Counter Example (useState)/src/: Counter.jsx  main.jsx
ex-Input Field Example/: InputExample.jsx
ex-Object State Example/: Employee.jsx
ex-Object State Example/temp-react/: package-lock.json
ex-Toggle Example (ShowHide Text)/: Toggle.jsx
ex-frontend & backend/backend/: pom.xml
ex-frontend & backend/backend/src/main/java/com/klu/: EcommerceApplication.java
ex-frontend & backend/backend/src/main/java/com/klu/config/: SecurityConfig.java
ex-frontend & backend/backend/src/main/java/com/klu/controller/: AuthController.java  ProductController.java
ex-frontend & backend/backend/src/main/java/com/klu/model/: Product.java  User.java
ex-frontend & backend/backend/src/main/java/com/klu/service/: ProductService.java  UserService.java
ex-frontend & backend/frontend/: package-lock.json  package.json
ex-frontend & backend/frontend/src/: App.jsx
ex-frontend & backend/frontend/src/pages/: AddProduct.jsx  AdminDashboard.jsx  CustomerDashboard.jsx  Login.jsx  Signup.jsx  UpdateProduct.jsx
s-4/: COMPLETION_REPORT.md  INDEX.md  PROJECT_SUMMARY.md  README.md  SETUP_GUIDE.md  pom.xml  run-demo.bat
s-4/src/main/java/com/example/: AnnotationConfigMain.java  XMLConfigMain.java
s-4/src/main/java/com/example/config/: StudentConfig.java
s-4/src/main/java/com/example/model/: Student.java
s-5/: AutowiringDemo.java  COMPLETION_REPORT.md  CertificationDemo.java  FILE_INVENTORY.md  GETTING_STARTED.md  INDEX.md  PROJECT_COMPLETE.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  SETUP_GUIDE.md  START_HERE.md  StudentDemo.java  build.bat  build.ps1  build.sh  pom.xml  run-annotation-demo.bat  run-xml-demo.bat
s-5/src/main/java/com/example/: AnnotationConfigMain.java  AutowiringDemo.java  XMLConfigMain.java
s-5/src/main/java/com/example/config/: AppConfig.java
s-5/src/main/java/com/example/model/: Certification.java  CertificationDemo.java  Student.java  StudentDemo.java
skill-5-autowiring/: QUICK_START.md  README.md  build.sh  pom.xml  run-demo.bat  run-demo.ps1
skill-5-autowiring/src/main/java/com/example/: AnnotationConfigMain.java  XMLConfigMain.java
skill-5-autowiring/src/main/java/com/example/config/: AppConfig.java
skill-5-autowiring/src/main/java/com/example/model/: Certification.java  Student.java
skill-6/: pom.xml
